JAKHSOApp/View/MainPage.xaml

<Page
    x:Class="JAKHSOApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JAKHSOApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:JAKHSOApp.ViewModel"
    mc:Ignorable="d">
    <Grid>
        <Grid.DataContext>
            <viewModel:TaskVm/>
        </Grid.DataContext>

        <Grid.Background >          
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#b0e0d4" Offset="0.0" />
                    <GradientStop Color="White" Offset="0.25" />
                    <GradientStop Color="White" Offset="0.75" />
                    <GradientStop Color="White" Offset="1.0" />
            </LinearGradientBrush>        
        </Grid.Background>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>        

        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                    BorderBrush="#454b53" BorderThickness="1" Padding="20,20,20,20">
            <Image Source="../Assets/Icon.png" Height="100px" Width="100px"  Margin="0,0,0,10"/>
            <Image Source="../Assets/JAKHSOApp.png" Height="17" Margin="0,0,0,10"/>
            <TextBlock Text="USERNAME"
                       HorizontalAlignment="Left" Margin="0,70,0,0"
                       Foreground="#454b53" />
            <TextBox Height="40" Width="250" Margin="0,5,0,10"
                     BorderThickness="2" Background="Transparent" FontSize="23" BorderBrush="#454b53"/>
            <TextBlock Text="PASSWORD" 
                       HorizontalAlignment="Left" Margin="0,20,0,0"
                       Foreground="#454b53"/>
            <PasswordBox   Margin="0,5,0,10" VerticalAlignment="Stretch"
                           FontSize="23" Height="40" Width="250" Background="Transparent" 
                           BorderBrush="#454b53" BorderThickness="2"/>
            <Button Content="LOG IN"
                    HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Center"
                    Width ="250" Height ="50"
                    FontSize="20" Foreground="#454b53" Background="#b0e0d4" BorderBrush="Transparent"/>
        </StackPanel>
    </Grid>
</Page>

