JAKHSOApp/View/StationPage.xaml

<Page
    x:Class="JAKHSOApp.View.StationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JAKHSOApp.View"
    xmlns:viewModel="using:JAKHSOApp.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid>
            <Grid.DataContext>
                <viewModel:StationVM/>
            </Grid.DataContext>

            <Grid.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#b0e0d4" Offset="0.0"/>
                    <GradientStop Color="White" Offset="0.25"/>
                    <GradientStop Color="White" Offset="0.75"/>
                    <GradientStop Color="White" Offset="1.0"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="120px"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Background="#e9e8ef">
                <Image Source="../Assets/Icon.png" Height="80px" HorizontalAlignment="Left" Margin="10,10,10,10"/>
                <Image Source="../Assets/JAKHSOApp.png" Height="23px" HorizontalAlignment="Left"/>
            </StackPanel>

            <Button  Content="LOG OUT"
                    Margin="0,0,0,0" Grid.Column="2" Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center"
                    Width ="250" Height ="50" 
                    FontSize="20" Foreground="AliceBlue" Background="DarkOliveGreen" BorderBrush="Transparent"/>


            <StackPanel Grid.Row="1" Grid.Column="0" Background="#454b53">

                <Button Content="TASKS"  Command="{Binding GotoTaskPage, Mode=TwoWay}"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Width ="250" Height ="75"
                    FontSize="23" Foreground="White" BorderBrush="Transparent" Background="Transparent"/>
                <Line Fill="White" Stroke="White" Height="0.5" StrokeThickness="2" X1="480"/>
                <Button Content="STATIONS" Command="{Binding GotoStationPage, Mode=TwoWay}"
                    Margin="0,0,0,0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Width ="250" Height ="75"
                    FontSize="23" Foreground="White" BorderBrush="Transparent" Background="Transparent"/>
                <Line Fill="White" Stroke="White" Height="0.5" StrokeThickness="2" X1="480"/>
                <Button Content="EQUIPMENT"  
                    Margin="0,0,0,0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Width ="250" Height ="75"
                    FontSize="23" Foreground="White"  BorderBrush="Transparent" Background="Transparent"/>
                <Line Fill="White" Stroke="White" Height="0.5" StrokeThickness="2" X1="480"/>
                <Button Content="USERS"  
                    Margin="0,0,0,0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Width ="250" Height ="75"
                    FontSize="23" Foreground="White" BorderBrush="Transparent" Background="Transparent"/>
                <Line Fill="White" Stroke="White" Height="0.5" StrokeThickness="2" X1="480"/>
                <Button Content="HISTORY" 
                    Margin="0,0,0,0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Width ="250" Height ="75"
                    FontSize="23" Foreground="White" BorderBrush="Transparent" Background="Transparent"/>
                <Line Fill="White" Stroke="White" Height="0.5" StrokeThickness="2" X1="480"/>
            </StackPanel>
            <StackPanel Name="Taskpage" Grid.Row="1" Grid.Column="1">

                <ListView Name="StationList" Background="FloralWhite"  Height="420px" Width="700"
                      ItemsSource="{Binding StationCollection, Mode=TwoWay}" Margin="0,0,0,0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel  Margin="0,0,0,8"  Orientation="Vertical">
                                    <RelativePanel>
                                        <TextBlock x:Name="BlockName" Text="Station Name:" Margin ="0,3,0,0" FontSize="13" Foreground="DarkOliveGreen"/>
                                        <TextBlock x:Name="DateBlock" Text="{Binding StationName, Mode=TwoWay }"
                                                   RelativePanel.AlignBottomWith="BlockName" RelativePanel.RightOf="BlockName"
                                                   Margin="47,0,0,0" FontSize="15" Foreground="DarkOliveGreen"/>
                                    </RelativePanel>
                                    <RelativePanel Width="350">
                                        <TextBlock x:Name="BlockAddress" Text="Address: " Margin ="0,3,0,0" FontSize="13" Foreground="DarkOliveGreen"  />
                                        <TextBlock x:Name="NameBlock" Text="{Binding StationAdress, Mode=TwoWay}"
                                                   RelativePanel.AlignBottomWith="BlockAddress" RelativePanel.RightOf="BlockAddress"
                                                   Margin="40,0,0,0" FontSize="15" Foreground="DarkOliveGreen"/>
                                    </RelativePanel>                                    
                                </StackPanel>                               
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
