JAKHSOApp/View/TaskPage.xaml

<Page
    x:Class="JAKHSOApp.View.TaskPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JAKHSOApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:JAKHSOApp.ViewModel"
    mc:Ignorable="d">

        
    <Grid>
        <Grid.DataContext>
            <viewModel:TaskVm/>
        </Grid.DataContext>

        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#b0e0d4" Offset="0.0"/>
                <GradientStop Color="White" Offset="0.25"/>
                <GradientStop Color="White" Offset="0.75"/>
                <GradientStop Color="White" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="120px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <StackPanel Orientation="Horizontal" Background="#e9e8ef">
            <Image Source="../Assets/Icon.png" Height="80px" HorizontalAlignment="Left" Margin="10,10,10,10"/>
            <Image Source="../Assets/JAKHSOApp.png" Height="23px" HorizontalAlignment="Left"/>
        </StackPanel>

        
        <StackPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <!--<HyperlinkButton Content="LOG OUT"
                             Click="HyperlinkButton_Click" />-->
        
            <HyperlinkButton Content="LOG OUT"
                    Margin="0,0,0,0" Grid.Column="2" Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center"
                    Width ="250" Height ="50" 
                    FontSize="20" Foreground="AliceBlue" Background="DarkOliveGreen" BorderBrush="Transparent" Click="HyperlinkButton_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Background="#454b53">  
                
            <Button Content="TASKS" 
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Width ="250" Height ="75"
                    FontSize="23" Foreground="White" BorderBrush="Transparent" Background="Transparent"/>
            <Line Fill="White" Stroke="White" Height="0.5" StrokeThickness="2" X1="480"/>
            <Button Content="STATIONS" Command="{Binding GoToStationPage, Mode=TwoWay}"
                    Margin="0,0,0,0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Width ="250" Height ="75"
                    FontSize="23" Foreground="White" BorderBrush="Transparent" Background="Transparent"/>
            <Line Fill="White" Stroke="White" Height="0.5" StrokeThickness="2" X1="480"/>
            <Button Content="EQUIPMENT"  
                    Margin="0,0,0,0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Width ="250" Height ="75"
                    FontSize="23" Foreground="White"  BorderBrush="Transparent" Background="Transparent"/>
            <Line Fill="White" Stroke="White" Height="0.5" StrokeThickness="2" X1="480"/>
            <Button Content="USERS"  
                    Margin="0,0,0,0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Width ="250" Height ="75"
                    FontSize="23" Foreground="White" BorderBrush="Transparent" Background="Transparent"/>
            <Line Fill="White" Stroke="White" Height="0.5" StrokeThickness="2" X1="480"/>
            <Button Content="HISTORY" 
                    Margin="0,0,0,0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Width ="250" Height ="75"
                    FontSize="23" Foreground="White" BorderBrush="Transparent" Background="Transparent"/>
            <Line Fill="White" Stroke="White" Height="0.5" StrokeThickness="2" X1="480"/>
        </StackPanel>
        <StackPanel Name="Taskpage" Grid.Row="1" Grid.Column="1" >
                   
            <ListView Name="TaskList" Background="FloralWhite"  Height="420px" Width="700"
                      ItemsSource="{Binding TaskCollection, Mode=TwoWay}" Margin="0,0,0,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel  Margin="0,0,0,8"  Orientation="Vertical">                              
                                    <RelativePanel>
                                    <TextBlock x:Name="BlockDate" Text="DueDate:" Margin ="0,3,0,0" FontSize="13" Foreground="DarkOliveGreen"/>
                                        <TextBlock x:Name="DateBlock" Text="{Binding DueDate, Mode=TwoWay }"
                                                   RelativePanel.AlignBottomWith="BlockDate" RelativePanel.RightOf="BlockDate"
                                                   Margin="47,0,0,0" FontSize="15" Foreground="DarkOliveGreen"/>
                                    </RelativePanel>
                                    <RelativePanel Width="350">
                                    <TextBlock x:Name="BlockName" Text="Task: " Margin ="0,3,0,0" FontSize="13" Foreground="DarkOliveGreen"  />
                                        <TextBlock x:Name="NameBlock" Text="{Binding TaskName, Mode=TwoWay}"
                                                   RelativePanel.AlignBottomWith="BlockName" RelativePanel.RightOf="BlockName"
                                                   Margin="40,0,0,0" FontSize="15" Foreground="DarkOliveGreen"/>
                                    </RelativePanel>
                                    <RelativePanel>
                                    <TextBlock x:Name="BlockTeacher" Text="Task Type: " Margin="0,3,0,5" FontSize="13" Foreground="DarkOliveGreen" />
                                        <TextBlock x:Name="TeacherBlock" Text="{Binding Registration, Mode=TwoWay}"
                                                   RelativePanel.AlignBottomWith="BlockTeacher" RelativePanel.RightOf="BlockTeacher"
                                                   Margin="30,0,0,5" FontSize="15" Foreground="DarkOliveGreen" Width="200"/>
                                    </RelativePanel>                        
                            </StackPanel>
                            <StackPanel>
                                <TextBlock x:Name="RegistrationText" Text="Registration: " Margin ="30,3,0,5" FontSize="12" Foreground="DarkOliveGreen"/>
                                <TextBox x:Name="TeacherBox" Text="{Binding TaskType, Mode=TwoWay}"
                                             RelativePanel.AlignBottomWith="RegistrationText" RelativePanel.RightOf="RegistrationText"
                                             Margin="30,0,0,5" FontSize="15" Foreground="DarkOliveGreen" Width="200" Height="50"/>
                            </StackPanel>                            
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Name="DoneButton" Content="DONE"
                    Height="40" Width="700" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Background="DarkOliveGreen" Foreground="AliceBlue" 
                    FontSize="15"></Button>
            <StackPanel Name="DeleteEditButtons" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">               
            <Button Name="DeleteButton" Content="DELETE" 
                    Height="40" Width="700" FontSize="15" 
                    Background="darkolivegreen" Foreground="AliceBlue"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>







